apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: giuz7icqk-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/giuz7icqk-java-springboot-gitops